{
  "manifest_version": 3,
  "name": "Smart Cite",
  "description": "Find academic sources instantly for any highlighted text using Chrome AI + Google Scholar.",
  "version": "1.0",
  "permissions": ["contextMenus", "activeTab", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },

  "host_permissions": ["https://scholar.google.com/*"]
}
